server.port            = 80
server.document-root   = "/website"
server.event-handler   = "select"
server.network-backend = "write"
server.modules         = ("mod_openssl")
index-file.names       = ("index")
mimetype.assign        = (
  ".html" => "text/html",
  ""      => "text/html"
)
$SERVER["socket"] == ":443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd/example.pem"
}
